{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "https://localhost:7000",
    "ValidIssuer": "https://localhost:7000",
    "Secret": "SuperSecretKeyForJwtAuthenticationDemo2026!"
  }
}
